# Team4-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/museum/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/example/museum/config/jackson/: NumberToDoubleListDeserializer.java
backend/src/main/java/com/example/museum/controller/: CollectionController.java  ImageSearchController.java  LikeController.java
backend/src/main/java/com/example/museum/dto/: ApiResponse.java  UserLoginRequest.java  UserRegisterRequest.java
backend/src/main/java/com/example/museum/entity/: Comment.java  Like.java
backend/src/main/java/com/example/museum/mapper/: UserMapper.java
backend/src/main/java/com/example/museum/repository/: ArtifactRepository.java  CollectionRepository.java
backend/src/main/java/com/example/museum/service/: ArtifactService.java  BrowseHistoryService.java  CollectionService.java  FeatureExtractionService.java  UserService.java
backend/src/main/java/com/example/museum/service/impl/: CommentServiceImpl.java
backend/src/main/java/com/example/museum/storage/: LocalStorageService.java
backend/src/main/java/com/example/museum/utils/: NumberToDoubleDeserializer.java
backend/src/main/python/: feature_extractor.py
backend/src/main/resources/: python.properties
backend/src/test/java/com/example/museum/service/: ImageSearchServiceTest.java
frontend/: local.properties
frontend/AppScope/: app.json5
frontend/entry/src/main/ets/common/components/: CommonTabBar.ets
frontend/entry/src/main/ets/common/constants/: ApiConstants.ets  CenterGridView.ets  CommonConstants.ets  ListImageView.ets  RecommendView.ets  SwiperView.ets  SwiperView1.ets  SwiperView2.ets
frontend/entry/src/main/ets/common/utils/: UserService.ets
frontend/entry/src/main/ets/entryability/: EntryAbility.ets
frontend/entry/src/main/ets/mode/: type.ets
frontend/entry/src/main/ets/pages/: ArtifactDetailPage.ets  ArtifactListPage.ets  BrowseHistoryPage.ets  CateringPage.ets  ClassPage.ets  CulturalPage.ets  FeedbackPage.ets  ImageSearchPage.ets  LecturePage.ets  LoginPage.ets  MainPage.ets  MessagePage.ets  MyCollectionsPage.ets  MyCommentsPage.ets  MyLikesPage.ets  PanoramaPage.ets  ProfilePage.ets  ProvidePage.ets  RegisterPage.ets  ServicePage.ets  UserProfileEditPage.ets  VistPage.ets
frontend/entry/src/main/resources/base/element/: color.json  float.json  media.json  string.json
src/main/java/com/example/museum/: MuseumApplication.java
src/main/java/com/example/museum/config/: CorsConfig.java  ServiceConfig.java
src/main/java/com/example/museum/config/jackson/: NumberToDoubleDeserializer.java
src/main/java/com/example/museum/controller/: ArtifactController.java  BrowseHistoryController.java  CommentController.java  UserController.java
src/main/java/com/example/museum/dto/: AddBrowseHistoryRequest.java  BrowseHistoryDTO.java  FeatureResponse.java  UserUpdateRequest.java
src/main/java/com/example/museum/entity/: Artifact.java  ArtifactCollection.java  User.java  UserBrowseHistory.java
src/main/java/com/example/museum/mapper/: ArtifactMapper.java  CollectionMapper.java  CommentMapper.java  LikeMapper.java
src/main/java/com/example/museum/repository/: UserBrowseHistoryRepository.java
src/main/java/com/example/museum/service/: CommentService.java  ImageSearchService.java  LikeService.java
src/main/java/com/example/museum/service/impl/: CollectionServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/museum/storage/: StorageService.java
src/main/java/com/example/museum/utils/: FeatureUtils.java  PinyinUtils.java
src/main/python/: requirements.txt  start_service.bat
src/main/resources/: application.properties  application.yml
