python.path=C:\Users\86158\AppData\Local\Programs\Python\Python312\python.exe 
python.scripts.path=scripts 
python.temp.path=temp 
python.feature.use.alternative=true 
python.extractor.script=simple_extractor.py 
